# cjs minimal early bash config

prepath() {
    local usage="\
Usage: prepath [-n] [-q] DIR
  -n Nonexistent dirs do not return error status
  -q Quiet mode"

    local errcode=1 qecho=echo
    while true; do case "$1" in
        -n)     errcode=0;  shift;;     # no error codes
        -q)     qecho=':';  shift;;     # quiet mode
        *)      break;;
    esac; done
    # Bad params always produces message and error code
    [[ -z $1 ]] && { echo 1>&2 "$usage"; return 1; }

    [[ -d $1 ]] || { $qecho 1>&2 "$1 is not a directory."; return $errcode; }
    dir="$(command cd "$1"; pwd -P)"
    if ! [[ :$PATH: =~ :$dir: ]]; then
        PATH="$dir:$PATH"
    else
        $qecho 1>&2 "$dir already in path."
    fi
}
