# cjs useful core bash aliases/functions; may be overridden

become() {
    [[ -z $1 ]] && { echo 1>&2 "Usage: become USERNAME"; return 1; }
    sudo -u "$1" -i bash --rcfile ~cjs/.home/cjs0/full-env.bash
}

cjsguest()  {
    source ~/.bashrc    # in case there are any updates we need to bring in
    source ~/.home/cjs0/guest-setup
}
cjsvi() { source ~/.vim/cjs; }

alias wr='wr_literal #'
wr_literal() {
    cmd=$(fc -l -n -1 | sed -e 's/^[[:space:]]*wr //')
    watchrun bash -c ". ~/.bashrc && $cmd"
    #   We must source our .bashrc in the child shell because settings
    #   from it (e.g., shell functions) are generally not inherited.
    #   We do not use `-l` for a login shell, because that generally
    #   sets env vars and the like that are inhereted, and we want to
    #   inherit the changed value. Nor do we use `-i` (interactive),
    #   becuase while that sources the .bashrc it doesn't exit
    #   properly, producing messed-up job control.
}
