;----------------------------------------------------------------------
; These are fairly common choices for experienced developers, which
; is why we distribute them with the minimal configuration, but early
; enough that they are likely to be overridden by other users'
; preferred settings.

[merge]
    defaultToUpstream = true    # Now default in Git >= 2.1 or so
    conflictstyle = diff3

[push]
    # This defaults to `no` in v2.11 which would let you accidentally
    # push a commit that uses a submodule commit not yet available to
    # anybody else.
    recurseSubmodules = check

;----------------------------------------------------------------------
;   Pushing large commits (to GitLab, maybe others) via SSH can fail with:
;   • send-pack: unexpected disconnect while reading sideband packet
;   For some reason, the following fixes this; nobody knows why.[1]
;   [1]: https://stackoverflow.com/a/76437493/107294
[http]
;   version = HTTP/1.1
